spring.datasource.url=jdbc:mysql://localhost:3306/react-redux-jwt-auth
spring.datasource.username=react-redux-jwt-auth
spring.datasource.password=$poom25240101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# App Properties
api.app.jwtSecret= $jiabTakkyTakasawa
api.app.jwtExpirationMs= 86400000